# falcon-backend

./: .gitignore  README.md  RiskManagementSystem.sln
Commons/Util/: Class1.cs  IServiceCollectionExtension.cs  Util.csproj  UtilExtension.cs
Commons/Util/Dtos/: AreaDto.cs  ControlDto.cs  DepartmentDto.cs  DivisionDto.cs  EmployeeDto.cs  EmployeeRolDto.cs  MAutomationLevelDto.cs  MControlStateDto.cs  MControlTypeDto.cs  MRoleDto.cs  RiskCategoryDto.cs  RiskControlDto.cs  RiskDto.cs  RiskImpactDto.cs  UserControlDto.cs  UserDto.cs
Commons/Util/Exceptions/: AlreadyExistException.cs  DoesNotExistException.cs  IncorrectPasswordException.cs
Commons/Util/Mappings/: AutoMapperConfiguration.cs
Commons/Util/Support/: LogInRequest.cs  LogInResponse.cs
Commons/Util/dto/: DtoLogin.cs
Commons/Util/exceptions/: DoesNotExistException.cs  IncorrectPasswordException.cs
Presentation/WebApi/FalconApi/: FalconApi.csproj  Program.cs  ServicesExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Repository/: Repository.csproj  RepositoryExtension.cs  appsettings.json
Repository/Context/: FalconDBContext.cs  FalconDbContext.cs
Repository/Migrations/: 20210810220735_AdministratorModule.Designer.cs  20210810220735_AdministratorModule.cs  20210911210917_UpdatingEntities.Designer.cs  20210911210917_UpdatingEntities.cs  20210911212545_DefaultDateRiskCategory.Designer.cs  20210911212545_DefaultDateRiskCategory.cs  20211005200244_ControlsEndpoints.Designer.cs  20211005200244_ControlsEndpoints.cs  20211020203544_ControlModelRefactor.Designer.cs  20211020203544_ControlModelRefactor.cs  20211022191339_AddingTrigger.Designer.cs  20211022191339_AddingTrigger.cs  20211022192424_LastUpdatedDateTrigger.Designer.cs  20211022192424_LastUpdatedDateTrigger.cs  20211025031236_ModifyControlsProps.Designer.cs  20211025031236_ModifyControlsProps.cs  FalconDBContextModelSnapshot.cs
Repository/Properties/: launchSettings.json
Repository/Repository/: IAreaRepository.cs  IControlRepository.cs  IDepartmentRepository.cs  IDivisionRepository.cs  IEmployeeRepository.cs  IEmployeeRolRepository.cs  IGenericRepository.cs  IMAutomationLevelRepository.cs  IMControlStateRepository.cs  IMControlTypeRepository.cs  IMRoleRepository.cs  IRiskCategoryRepository.cs  IRiskControlRepository.cs  IRiskImpactRepository.cs  IRiskRepository.cs  IUserControlRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Repository/Repository/RepositoryImpl/: AreaRepository.cs  ControlRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  EmployeeRepository.cs  EmployeeRolRepository.cs  GenericRepository.cs  MAutomationLevelRepository.cs  MControlStateRepository.cs  (+9 more)
Repository/RepositoryImpl/: EmployeeRepository.cs  GenericRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj  ServiceExtension.cs
Service/Service/: IAreaService.cs  IControlService.cs  IDepartmentService.cs  IDivisionService.cs  IEmployeeRolService.cs  IEmployeeService.cs  ILogIn.cs  IMAutomationLevelService.cs  IMControlStateService.cs  IMControlTypeService.cs  IMRoleService.cs  IRiskCategoryService.cs  IRiskControlService.cs  IRiskImpactService.cs  IRiskService.cs  ISessionService.cs  IUserControlService.cs  IUserService.cs
Service/ServiceImpl/: SessionService.cs
(+238 files in other folders)
